server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#==========> MYSQL Start <========#
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fileuploadingusingspringboot
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#==========> MYSQL Start <========#
  
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=true
server.max-http-header-size=48000
fileDestination=C:\\Users\\anups\\Downloads\\FilesUploaded

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



